<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/wagnxy/git/Capybara/Capybara/Content/assents/fonts/fontPixel.spritefont</SourceFile>
  <SourceTime>2024-11-06T00:12:54.2123328-03:00</SourceTime>
  <DestFile>/home/wagnxy/git/Capybara/Capybara/Content/bin/DesktopGL/Content/assents/fonts/fontPixel.xnb</DestFile>
  <DestTime>2024-11-06T00:17:21.1658205-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T14:05:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T14:05:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>